set-option -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 1
set -g status-interval 1
set -g status-style fg=colour15
set -g status-right-length 100
set -g status-right '#[fg=colour43,bold]User: #(whoami) / #[fg=colour33,bold]Country: #(curl -s ipinfo.io/country) / #[fg=colour208,bold]IP: #(curl -s ipinfo.io/ip) / #[fg=colour240,bold]%Y-%m-%d %H:%M:%S'
